; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_build.partitions = no_ota.csv
build_flags = -DCORE_DEBUG_LEVEL=0
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.3
	adafruit/Adafruit NeoPixel@^1.10.7
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
monitor_speed = 115200
check_skip_packages = yes

[env:mesa]
build_flags = -D MESA=1

[env:virtual]
build_flags = -D MESA=0